# CafeOrderWebApp

./: .gitignore  README.md  docker-compose.yml  init-databases.sql  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/client/: MenuServiceFeignClient.java  OrderServiceFeignClient.java  PaymentServiceFeignClient.java
api-gateway/src/main/java/org/example/apigateway/config/: FeignConfig.java  OpenApiConfig.java
api-gateway/src/main/java/org/example/apigateway/controller/: AggregatedRestController.java  FallbackRestController.java
api-gateway/src/main/java/org/example/apigateway/dto/: AggregatedOrderResponse.java  AggregatedPaymentResponse.java
api-gateway/src/main/java/org/example/apigateway/service/: AggregationService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/example/apigateway/: ApiGatewayApplicationTests.java
common/: build.gradle
common/src/main/java/org/example/common/kafka/: Status.java
common/src/main/java/org/example/common/kafka/model/: PaymentEvent.java
common/src/main/java/org/example/common/pageGenerics/: PageResponse.java
common/src/main/proto/: order_service.proto  pizza_service.proto
menu-service/: Dockerfile  build.gradle
menu-service/src/main/java/org/d1ff/menuservice/: MenuServiceApplication.java
menu-service/src/main/java/org/d1ff/menuservice/config/: OpenApiConfig.java
menu-service/src/main/java/org/d1ff/menuservice/controller/: PizzaRestController.java  PizzasRestController.java
menu-service/src/main/java/org/d1ff/menuservice/controller/controllerAdvice/: PizzaRestControllerAdvice.java
menu-service/src/main/java/org/d1ff/menuservice/dto/request/: PizzaCreateRequest.java  PizzaUpdateRequest.java
menu-service/src/main/java/org/d1ff/menuservice/dto/response/: ErrorResponse.java  PizzaResponse.java
menu-service/src/main/java/org/d1ff/menuservice/entity/: Pizza.java
menu-service/src/main/java/org/d1ff/menuservice/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
menu-service/src/main/java/org/d1ff/menuservice/grpc/: PizzaGrpcService.java
menu-service/src/main/java/org/d1ff/menuservice/mapper/request/: PizzaAddRequestMapper.java  PizzaUpdateRequestMapper.java
menu-service/src/main/java/org/d1ff/menuservice/mapper/response/: PizzaResponseMapper.java
menu-service/src/main/java/org/d1ff/menuservice/repository/: PizzaRepository.java
menu-service/src/main/java/org/d1ff/menuservice/service/impl/: PizzaServiceImpl.java
menu-service/src/main/java/org/d1ff/menuservice/service/interfaces/: PizzaService.java
menu-service/src/main/resources/: application.yml
menu-service/src/main/resources/db/migration/: V1__add_pizza_table.sql  V2__make_name_unique.sql  V3__add_is_exists_column.sql  V4__alter_price.sql
menu-service/src/test/java/org/d1ff/menuservice/: MenuServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/org/example/orderservice/config/: KafkaConfig.java  OpenApiConfig.java
order-service/src/main/java/org/example/orderservice/controller/: OrderRestController.java  OrdersRestController.java
order-service/src/main/java/org/example/orderservice/controller/controllerAdvice/: OrderRestControllerAdvice.java
order-service/src/main/java/org/example/orderservice/entity/: Order.java
order-service/src/main/java/org/example/orderservice/exception/: DatabaseException.java  NotFoundException.java  ValidationException.java
order-service/src/main/java/org/example/orderservice/grpc/: OrderGrpcService.java  PizzaGrpcClient.java
order-service/src/main/java/org/example/orderservice/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__add_order_table.sql  V2__add_timestamps.sql  V3__add_total_price.sql
order-service/src/test/java/org/example/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/org/example/paymentservice/client/: YookassaFeignClient.java
payment-service/src/main/java/org/example/paymentservice/config/: JacksonConfig.java  KafkaConfig.java  KafkaErrorConfig.java  OpenApiConfig.java  YookassaFeignConfig.java
payment-service/src/main/java/org/example/paymentservice/controller/: PaymentRestController.java  PaymentsRestController.java  RefundRestController.java  WebhookRestController.java
payment-service/src/main/java/org/example/paymentservice/controller/controllerAdvice/: PaymentRestControllerAdvice.java
payment-service/src/main/java/org/example/paymentservice/dto/request/: PaymentCreateRequest.java  RefundRequest.java
payment-service/src/main/java/org/example/paymentservice/dto/response/: ErrorResponse.java  PaymentResponse.java
payment-service/src/main/java/org/example/paymentservice/entity/: Payment.java
payment-service/src/main/java/org/example/paymentservice/exceptions/: PaymentFailedException.java  PaymentNotFoundException.java  RefundFailedException.java
payment-service/src/main/java/org/example/paymentservice/kafka/producer/: KafkaPaymentEventProducer.java
payment-service/src/main/java/org/example/paymentservice/mapper/request/: PaymentCreateRequestMapper.java
payment-service/src/main/java/org/example/paymentservice/mapper/response/: PaymentResponseMapper.java
payment-service/src/main/java/org/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/org/example/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/java/org/example/paymentservice/service/interfaces/: PaymentService.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/migration/: V1__add_payments_table.sql  V2__delete_deprecated_table.sql  V3__delete_currency_table.sql
payment-service/src/test/java/org/example/paymentservice/: PaymentServiceApplicationTests.java
(+10 files in other folders)
